<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Электронная библиотека</title>
</head>
<body>

    <style>
        body {
            padding: 10px;
            box-sizing: border-box;
        }
        .book_item {
            padding: 20px;
            background: rgb(231, 231, 231);
            margin: 20px 0;
            margin-right: 20px;
            display: inline-block;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .book_title {
            font-weight: bold;
            font-size: 18px;
        }

        .book_img {
            max-height: 250px;
            width: auto;
            object-fit: contain;
        }
        .edit-popup {
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: none;
            justify-content: center;
            align-items: center;
        }

        .edit-content {
            background: #fff;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            border-radius: 10px;
            min-height: 150px;
        }
        .edit-content input {
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            margin: 10px 0;
        }
    </style>
    <h1>Электронная библиотека</h1>

    <div class="action_library">
        <h2>Добавление книги</h2>
        <form id="addBook">
            <input type="text" name="title" placeholder="Название книги">
            <input type="text" name="author" placeholder="Автор книги">
            <input type="text" name="userId" placeholder="User ID">
            <input type="file" name="cover" id="cover" />
            <button type="submit">Добавить</button>
        </form>

        <h2>Получить книги пользователя</h2>

        <form id="userBooks">
            <input type="text" name="userId" placeholder="User ID">
            <button type="submit">Получить</button>
        </form>

        <div class="edit-popup" id="editFormField">
            <div class="edit-content">
                <h2>Редактирование книги</h2>
                <form id="editForm">
                    <input type="text" name="title" placeholder="Название книги">
                    <input type="text" name="author" placeholder="Автор книги">
                    <input type="hidden" name="id">
                    <button type="submit">Сохранить</button>
                </form>
                <button class="popup_cancel">Отменить</button>
            </div>
        </div>
        
    </div>


    <!-- <div class="sort_field">
        <p class="sort_title">Сортировать:</p>
        <div class="sort_buttons">
            <button class="sort_button" data-sort="title">По названию</button>
            <button class="sort_button" data-sort="author">По автору</button>
        </div>
    </div> -->

    <div class="all_books"></div>
    <script src="main.js"></script>
    
</body>
</html>